{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "noImplicitThis": true,
    "preserveValueImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "strictFunctionTypes": false,
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types/", "./types"],
    "instantiationDepthLimit": 100,
    "instantiationCountLimit": 10000000
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "vite.config.ts",
    "components.d.ts"
  ]
}
